@import "../../../mq.sass"

.footer
    background-color: #383838 !important

.is-bottom
    position: relative
    left: 0
    bottom: 0
    height: 100%
    width: 100%
    overflow: hidden

.icon
    width: 1em
    font-size: 1.7em
    color: white !important 

