@import "../../mq.sass"

.is-horizontal-center 
    justify-content: center


.tabs 
    overflow: hidden
    border: 1px solid #ccc
    background-color: #f1f1f1


.tab button 
    background-color: inherit
    float: left
    border: none
    outline: none
    cursor: pointer-events
    padding: 14px 16px
    transition: 0.3s


.tab button:hover 
    background-color: #ddd


.tab button.active 
    background-color: #ccc


.tabcontent 
    display: none
    padding: 6px 12px
    border: 1px solid #ccc
    border-top: none


.column 
    padding-left: 30px
    padding-bottom: 30px


.body 
    padding-top: 30px
    padding-bottom: 100px
    padding-left: 100px


.has-bg-img 
    background: url('linyun.jpg')center center
    background-size: cover
