@import "../../../mq.sass"

.navbar 
    background-color: #383838 !important
    padding-bottom: 0px !important

.navbar-brand a
  color: #fff !important
  font-weight: bold !important

.r-item
  color: white !important
  padding: 0.5rem 1.75rem
  +mobile
    color: white
    &:hover
      background-color: #F1F1F1 !important

.navbar-burger span
  background-color: #C1C1C1 !important

.has-img
    background: url('../../../assets/quadrapodB.jpg')center center
    width: 100px
    height: 80px
    background-size: cover !important

a.title
    color: #0055A2

div.navbar-start
    padding-left: 30px
    padding-right: 30px
    padding-bottom: 0px

div.navbar-end
    padding-left: 30px
    padding-right: 30px
    padding-bottom: 0px

div.navbar-item
    margin-left: 25px
    margin-right: 25px
a.navbar-item
    color: white !important

.logo 
    height: 7rem
